{
  "appId": "com.tracker.app",
  "appName": "트래커",
  "webDir": "dist",
  "server": {
    "url": "https://tracker.lazzy.chat",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
